{
  "name": "deku-datepicker",
  "version": "0.2.0",
  "description": "Datepicker for deku",
  "license": "MIT",
  "repository": "ulrikaugustsson/deku-datepicker",
  "author": {
    "name": "Ulrik Augustsson",
    "email": "ulrikaugustsson@gmail.com",
    "url": "google.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "babel lib --out-dir src"
  },
  "files": [
    "src/index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "moment": "^2.10.6",
    "ramda": "^0.17.1",
    "virtual-element": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.2.5"
  }
}
